# Movie-Shows

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/nabeelkottol/bemoassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nabeelkottol/bemoassignment/: Constants.java  DetailActivity.java  MainActivity.java  MovieListAdapter.java  MyApplication.java  RestAPIGenerator.java
app/src/main/java/me/nabeelkottol/bemoassignment/model/: Collection.java  Dates.java  Genre.java  Movie.java  ProductionCompany.java  ProductionCountry.java  Response.java  SpokenLanguage.java
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/nabeelkottol/bemoassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
